<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>document</title>

    <style>
        body {
            background-image:url(task1.jpeg);
            background-size: cover;
        }

        div {
            background-color:aliceblue;
            width:700px;
            height:600px;
        }
        td {
            padding: 10px;
        }
        .b1 {
            background-color: aqua;
        }
    </style>
    </head>

    <body>
        <center>
            <h1 style="color:white;">SURVEY FORM</h1>
            <div>
                <p>Let us know how we can improve</p>
                <form action="submit.html"target="_blank">
                <table>
                    <tr>
                      <td align="end"><label for="">Name:</label></td>
                      <td><input type="text"required placeholder="Enter your name"></td>
                    </tr>
                    <tr> 
                      <td align="end"><label for="">Email:</label></td>
                      <td><input type="Email"required placeholder="Enter your Email"></td>
                    </tr>
                    <tr> 
                      <td align="end"><label for="">Age:</label></td>
                      <td><input type="text" required placeholder="Enter your age"></td>
                    </tr>
                    <tr>
                        <td align="end">
                            <label></label></td>
                            <td>
                            <input type="file">
                        </td>
                        </td>
                        <tr>
                            <td align="end">Which option best describes your current role?:</td>
                            <td><select><option value="student">student</option></select></td>
                        </tr>
                        </tr>
                    <tr>
                        <td align="end"><label for="">How likely is that you would recommend this program to a friend?:</label>
                        </td>
                        <td><input type="radio" name="select"value="definitely"><label>definitely</label><br>
                        <input type="radio" name="select"value="Maybe"><label>Maybe</label><br>
                        <input type="radio" name="select"value="Not sure"><label>Notsure</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td align="end">What do you like most here?:</td>
                        <td>
                            <select><option value=""selected disabled>select an option</option></select>
                        </td>
                    </tr>
                    <tr>
                        <td align="end">Things that should be improved in the future(check all tha apply):</td>
                        <td><input type="checkbox" value "Front end projects">front end projects<br>
                            <input type="Checkbox" value "backend projects">backend projects<br>
                            <input type="checkbox" value "Data visualization">Data visualization<br></td>
                    </tr>
                    <tr>
                        <td align="end">Any comments or suggestions?:</td>
                        <td><textarea cols="30" rows="5"></textarea></td>
                        </tr>
                        <td align="end">
                            <input type="Submit">
                        </table>
                </form>
            </div>
        </center>
    </body>

                        

                        

                    